# spring-boot-spring-web-websocket

./: pom.xml
src/main/java/me/hz/: WsApplication.java
